<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="citation-style">
  <info>
    <title>Numeric Citation Style</title>
    <id>http://www.zotero.org/styles/numeric</id>
    <link href="http://www.zotero.org/styles/numeric" rel="self"/>
    <author>
      <name>Example Author</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-03-11T13:31:55+01:00</updated>
  </info>
  <citation>
    <layout>
      <group delimiter=" ">
        <names variable="author">
          <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="2" et-al-use-first="1">
            <name-part name="family"/>
            <et-al term="et al."/>
          </name>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group delimiter=" | ">
        <text variable="citation-number"/>
        <text variable="note" prefix="Number: "/>
        <names variable="author" prefix="Author: "/>
        <group prefix=" (" suffix=")">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <text variable="title" prefix="Title: "/>
        <text variable="container-title" prefix="Journal: "/>
        <text variable="publisher" prefix="Publisher: "/>
        <text variable="volume" prefix="Vol. "/>
        <text variable="page" prefix="Pages: "/>
      </group>
    </layout>
  </bibliography>
</style>


